# -----------------------------------------------------------------------------
# CMS (Contentful)
# -----------------------------------------------------------------------------

CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_ENVIRONMENT=master
CONTENTFUL_FOOTER_ENTRY_ID=
CONTENTFUL_MANAGEMENT_API_ACCESS_TOKEN=
CONTENTFUL_NAVBAR_ENTRY_ID=
CONTENTFUL_SPACE_ID=

# -----------------------------------------------------------------------------
# Email (Gmail)
# -----------------------------------------------------------------------------

GMAIL_PASSWORD=
GMAIL_USERNAME_FROM=
GMAIL_USERNAME_TO=
